# NOC-MOOC

DA&A/W2/: Assignment.ipynb  Assignment.py  Untitled.ipynb
DA&A/W2/.ipynb_checkpoints/: Assignment-checkpoint.ipynb
DA&A/W4/: Assg.cpp  Assg.ipynb  Assg.py  Assg1.cpp
DA&Py/W1/: Q.py
DA&Py/W2/: Asg.py  Assignment.ipynb  Q.ipynb
DA&Py/W3/: Asg.ipynb  Asg.py
DA&Py/W4/: Assg.ipynb  Assg.py
DA&Py/W4/.ipynb_checkpoints/: Quiz-checkpoint.ipynb
DA&Py/W7/: Quiz7.ipynb
IMAD/IMADApp/: gradle.properties
IMAD/IMADApp/app/: build.gradle  proguard-rules.pro
IMAD/IMADApp/gradle/wrapper/: gradle-wrapper.properties
IMAD/MyBlog/: gradle.properties
IMAD/MyBlog/app/: build.gradle
IMAD/MyBlog/app/src/androidTest/java/io/kgp/myblog/: ExampleInstrumentedTest.java
IMAD/MyBlog/app/src/main/: AndroidManifest.xml
IMAD/MyBlog/app/src/main/java/io/kgp/myblog/: ApiInterface.java  ApiManager.java  Article.java  ArticleItemViewHolder.java  ArticleListActivity.java  AuthenticationActivity.java  AuthenticationRequest.java  ErrorResponse.java  MessageResponse.java  NetworkURL.java
IMAD/MyBlog/app/src/main/res/layout/: activity_article_list.xml  activity_authentication.xml  layout_article_list.xml
IMAD/MyBlog/app/src/main/res/values/: strings.xml  styles.xml
IMAD/MyBlog/app/src/test/java/io/kgp/myblog/: ExampleUnitTest.java
IMAD/MyBlog/gradle/wrapper/: gradle-wrapper.properties
IMAD/TextInputOutput/: gradle.properties
IMAD/TextInputOutput/app/: build.gradle
IMAD/W1/P1/: myfile.txt  new.txt
NLP/W2/.ipynb_checkpoints/: Quiz2-checkpoint.ipynb
NLP/W3/: Quiz3.ipynb
(+16 files in other folders)
